<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rock Paper Scissors</title>

  <style>
    body {
      background-color: rgb(25, 25, 25);
      color: white;
      font-family: Arial, Helvetica, sans-serif;

      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      
    }
    .title {
      font-weight: bold;
      font-size: 30px;
    }
    .move-ico {
      height: 50px;
    }
    .move-btn{
      background-color: transparent;
      border-radius: 100%;
      padding: 20px 23px;
      border: 2.5px solid;
      border-color: white;
      margin-left: 10px;
      cursor: pointer;
    }
    .move-btn:hover{
      box-shadow: 0 0 15px #fff;
    }
    .result-text1{
      font-size: 25px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .result-text{
      font-size: 25px;
    }
    .result-text2{
      font-size: 25px;
    }

    .btn-reset{
      background-color: rgb(25, 25, 25);
      color: white;
      border: 2px solid;
      padding: 12px;
      font-size: 15px;
      font-weight: 700;
      border-radius: 12px;
      cursor: pointer;

    }
    .btn-reset:hover{
      box-shadow: 0 0 15px #fff;
    }


  </style>

</head>


<body>

  <div class="container">
    <h3 class="title"> 
      Rock Paper Scissors Game
    </h3>

    <button class="move-btn" onclick="
      playGame('Rock');
    ">
      <img src="rock-emoji.png" alt="" class="move-ico">
    </button>

    <button class="move-btn" onclick="
      playGame('Paper');
    ">
      <img src="paper-emoji.png" alt="" class="move-ico">
    </button>

    <button class="move-btn" onclick="
      playGame('Scissors');
    ">
      <img src="scissors-emoji.png" alt="" class="move-ico">
    </button>

    <!-- updated code with the DOM -->
    <p class="js-result result-text1"></p>
    <p class="js-moves result-text" ></p>
    <p class="js-score result-text2"></p>

    <button class="btn-reset" onclick="
      score.wins = 0;
      score.losses = 0;
      score.ties = 0;
      localStorage.removeItem('score');
      alert('Score was reset.');
      updatedScoreElem();

    ">Reset score</button>
  </div>

  <script>

    let score = JSON.parse(localStorage.getItem('score')) || {
      wins: 0,
      losses: 0,
      ties: 0
    };

   updatedScoreElem();

    

    function pickComputerMove () {
      const randomNumber = Math.random();

      let computerMove = '';

      if (randomNumber >= 0 && randomNumber < 1/3) {
        computerMove = 'Rock';
      } else if (randomNumber >= 1/3 && randomNumber < 2/3) {
        computerMove = 'Paper';
      } else if (randomNumber >= 2/3 && randomNumber < 1) {
        computerMove = 'Scissors';
      }

      return computerMove;
    }

    function playGame(playerMove) {
      const computerMove = pickComputerMove();

      let result = '';

       if (playerMove === 'Scissors') {
        if (computerMove === 'Rock') {
          result = 'You lose!';
        } else if (computerMove === 'Paper') {
          result = 'You win!';
        } else if (computerMove === 'Scissors') {
          result = 'Tie!';
        }
      } else if (playerMove === 'Rock') {
        if (computerMove === 'Rock') {
          result = 'Tie!';
        } else if (computerMove === 'Paper') {
          result = 'You lose!';
        } else if (computerMove === 'Scissors') {
          result = 'You win!';
        }
      } else if (playerMove === 'Paper') {
        if (computerMove === 'Rock') {
          result = 'You win!';
        } else if (computerMove === 'Paper') {
          result = 'Tie!';
        } else if (computerMove === 'Scissors') {
          result = 'You lose!';
        }
      }

      if (result === 'You win!') {
        score.wins+= 1;
      } else if (result === 'You lose!') {
        score.losses+= 1;
      } else if (result === 'Tie!') {
        score.ties+= 1;
      }

      localStorage.setItem('score', JSON.stringify(score));

      updatedScoreElem();

      document.querySelector('.js-result').innerHTML = result;
      document.querySelector('.js-moves').innerHTML = `You <img src="${playerMove}-emoji.png" class="move-ico">
      - Computer Pick <img src="${computerMove}-emoji.png" class="move-ico">`;


    }


    function updatedScoreElem () {
      document.querySelector('.js-score').innerHTML = `Score: Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`;
    }





  </script>
  
</body>
</html>