<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>

  .btn-addToCart {
    background-color: rgb(255, 216, 20);
    color: black;
    border: none;
    padding: 10px 25px 10px 25px;
    font-size: 13px;
    border-radius: 20px;
    cursor: pointer;
  }
  .btn-addToCart:hover {
    box-shadow: 0 0 20px #6d6d6d;
  }

  .btn-rq{
    color: white;
    background-color: black;
    border: none;
    padding: 10px 20px 10px 20px;
    border-radius: 8px;
  }
  .btn-sche{
    color: rgb(0, 0, 0);
    background-color: rgb(233, 233, 233);
    border: none;
    padding: 10px 20px 10px 20px;
    border-radius: 8px;
  }

  .btn-gaming {
    border: none;
    color: black;
    background-color:  rgb(230, 230, 230);
    padding: 10px 20px 10px 20px;
    font-size: 14px;
    cursor: pointer;
    font-weight: 600;
  }
  .btn-gaming-clicked{
    color: #6d6d6d;
    background-color: black;
  }
</style>
<body>

  <button class="btn-addToCart">Add to Cart</button>

  <hr>

  <button class="btn-rq">Request now</button>
  <button class="btn-sche">Schedule for later</button>

  <hr>

  <button class="js-btn">Test</button>

  <hr>

  <button class="btn-gaming btn-gaming-1" onclick="btnGaming('.btn-gaming-1');">Gaming</button>
  <button class="btn-gaming btn-gaming-2" onclick="btnGaming('.btn-gaming-2');">Music</button>
  <button class="btn-gaming btn-gaming-3" onclick="btnGaming('.btn-gaming-3');">Tech</button>

  <hr>






  <script>

    const btn = document.querySelector('.js-btn');
    console.log(btn.classList.contains('.js-btn'));

    function btnGaming (selector) {
      const btn_Gaming = document.querySelector(selector);

      if(!btn_Gaming.classList.contains('btn-gaming-clicked')) {
        turnOffPreviousButton();
        btn_Gaming.classList.add('btn-gaming-clicked');
      } else {
        btn_Gaming.classList.remove('btn-gaming-clicked');
      }

    }

    function turnOffPreviousButton() {
      const previousButon = document.querySelector('.btn-gaming-clicked');
      if(previousButon) {
        previousButon.classList.remove('btn-gaming-clicked');
      }
    }

  </script>
  
</body>
</html>